# Buecherei-RestAPI

./: .project  pom.xml
NeuerVersuch/testDatabase/: db.lck  service.properties
NeuerVersuch/testDatabase/log/: logmirror.ctrl
TestAppApi/: .classpath  .project  pom.xml
TestAppApi/src/main/java/de/adesso/Controller/: BuchController.java  HelloController.java  KundenController.java  PersonController.java
TestAppApi/src/main/java/de/adesso/com/mkyong/editor/: EditorBean.java
TestAppApi/src/main/java/de/adesso/start/: App.java  Konfig.java
TestAppApi/src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties  log4j2.xml
TestAppApi/src/main/webapp/: index.xhtml
TestAppApi/src/test/java/de/adesso/Controller/: HelloControllerTest.java  KundenControllerTest.java  PersonControllerTest.java
TestAppBusiness/: .classpath  .project  pom.xml
TestAppBusiness/src/main/java/de/adesso/Service/: BibliothikarService.java  BuchService.java  KundenService.java  PasswordMaker.java  PersonService.java  VerlagService.java
TestAppBusiness/src/test/java/de/adesso/Service/: PersonServiceTest.java
TestappData/: .classpath  .project  pom.xml
TestappData/src/main/java/de/adesso/Repository/: BibliothikarRepository.java  BookRepository.java  KundenRepository.java  PersonRepository.java  VerlagRepository.java
TestappData/src/main/java/de/adesso/model/: Berechtigung.java  Bereich.java  Bibliothikar.java  Book.java  Book_Verlag.java  EntityBase.java  Geschlecht.java  Kunde.java  Person.java  StammBookGenre.java  Verlag.java
TestappData/src/main/java/de/adesso/model/EventHandler/: EntityBaseEventHandler.java
TestappData/src/main/resources/: application-dev.properties  application.properties
TestappData/src/test/java/de/adesso/Repository/: BibliothikarRepositoryTest.java  DevDatabaseConfig.java  KundenRepositoryTest.java  TestDatabaseConfig.java
TestappData/src/test/resources/: application.properties
TestappData/testDatabase/: db.lck  service.properties
TestappData/testDatabase/log/: log.ctrl  logmirror.ctrl
testDatabase/: db.lck  service.properties
testDatabase/log/: log.ctrl  logmirror.ctrl
