servlet.container.maxThreads=513
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
server.port=9000
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER