spring.application.name=Buecherei-Service
spring.profiles.active=ci
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/